/*
 * LOGIN/REGISTER PAGE
 */

.display-image {
	margin-top:-60px; 
	margin-right:20px;
}

.terms-body {
	max-height:400px;
	overflow:auto;
}

#login {
	background:@white;
	overflow:visible;
}
#login .container {
	border:none;
}

#login #header {
	margin:0;
	height: 71px;
	border-bottom: 1px solid @gray-lighter !important;
	overflow: hidden;
	padding: 0 30px;
	background-clip: padding-box;
	border-width: 0;
	min-height: 28px;
	background: @gray-lightest !important;
	margin-bottom:20px;
	
}

#login #header #logo {
	margin-top:22px;
	margin-left:0px;
}	
	
#login #header #logo img {
	width:137px;
}

#login-header-space {
	float:right;
	text-align:right;
	display:block;
	vertical-align:middle;
	line-height:71px;
}	

#login-header-space >:first-child {
	font-size: 13px;
	margin-right: 14px;
	vertical-align: -3px;
	font-weight:400;
}

#login-header-space .btn {
	font-weight:bold;
	text-transform: uppercase;
}

#login-header-space > * {
	display:inline-block;
}

#login #main {
	background:@white;
	margin:0;
}

#login .hero {
	background-image: url("@{base-url}/gradient/login.png");
	background-repeat: no-repeat;
	background-position: 0 137px;
	height: 360px;
	width: 100%;
	float:left;
}

#login h4.paragraph-header {
	color: #565656;
	font-size: 15px;
	font-weight: normal;
	line-height: 22px;
	margin-top: 15px;
	width: 270px;
}

#login h5.about-heading {
	color: #565656;
	font-size: 15px;
	font-weight: bold;
	line-height: 24px;
	margin: 0 0 5px;
}

#login .login-header-big {
	font-weight:400;
}

#login .login-desc-box-l{
	min-height:350px;
	width: 50%;
}

#login .login-app-icons {
	vertical-align: top;
	margin-top: 90px;
	width: 300px;
}



@media (min-width: 768px) and (max-width: 880px) {
	#login #header {
		padding: 0 5px !important;
	}
}

@media only screen and (min-width: 0px) and (max-width: 679px) {
	#login #header {
		padding: 0 5px !important;
	}	
	
	#login #header #logo img {
		width: 135px;
	}
	
	#login #header #logo {
		margin-top: 22px;
	}
}